VITE_SUPABASE_URL=https://nmhyzkzacnlzkoiybwfq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5taHl6a3phY25semtvaXlid2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDcyMzksImV4cCI6MjA4MjcyMzIzOX0.hRF_H8xBp3xMbAbKJwvqWvu0xJ6HmE0Bmlnt2g1Tbq0
